<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="pull" val="up"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,730)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,730)" to="(780,730)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(320,650)" to="(480,650)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,700)" to="(730,700)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,650)" to="(720,650)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(720,500)" to="(720,650)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,510)" to="(730,700)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(780,540)" to="(780,730)"/>
    <wire from="(800,500)" to="(820,500)"/>
  </circuit>
</project>
